{
  "DocumentProcessing": {
    "Persistence": {
      "Provider": "InMemory"
    },
    "Caching": {
      "Provider": "InMemory",
      "Redis": {
        "ConnectionString": "localhost:6379",
        "KeyPrefix": "generatedocservice",
        "GeneratedDocumentTtlMinutes": 60,
        "DeduplicationTtlMinutes": 15,
        "CompiledTemplateTtlMinutes": 30
      }
    },
    "Messaging": {
      "Transport": "InMemory",
      "QueueName": "document-generation",
      "RabbitMq": {
        "Host": "localhost",
        "Port": 5672,
        "VirtualHost": "/",
        "Username": "guest",
        "Password": "guest"
      }
    },
    "Storage": {
      "Provider": "InMemory",
      "ObjectStorage": {
        "Endpoint": "http://localhost:9000",
        "BucketName": "documents",
        "AccessKey": "minioadmin",
        "SecretKey": "minioadmin",
        "UseSsl": false,
        "CreateBucketIfMissing": true
      }
    },
    "Retention": {
      "RetentionDays": 30,
      "FailedTaskRetentionDays": 7,
      "CleanupIntervalHours": 1
    }
  },
  "OpenTelemetry": {
    "Tracing": {
      "OtlpEndpoint": ""
    }
  }
}
