{
  "DocumentProcessing": {
    "Persistence": {
      "Provider": "InMemory"
    },
    "Caching": {
      "Provider": "InMemory"
    },
    "Messaging": {
      "Transport": "InMemory"
    },
    "Storage": {
      "Provider": "InMemory",
      "ObjectStorage": {
        "CreateBucketIfMissing": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Tracing": {
      "OtlpEndpoint": ""
    }
  }
}
